#!/usr/bin/env racket


;; This file is part of racket-eclass2scrbl - Eclass to Scribble converter.
;; Copyright (c) 2022-2023, Maciej Barć <xgqt@riseup.net>
;; Licensed under the GNU GPL v2 License
;; SPDX-License-Identifier: GPL-2.0-or-later

;; racket-eclass2scrbl is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 2 of the License, or
;; (at your option) any later version.

;; racket-eclass2scrbl is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with racket-eclass2scrbl.  If not, see <https://www.gnu.org/licenses/>.


#lang racket/base

(require racket/cmdline
         upi/basename
         (only-in threading ~>>)
         "interpret.rkt"
         "version.rkt")


(define program
  "eclass2scrbl")

(define output-file
  (make-parameter #false))


(module+ main
  (command-line
   #:program program

   #:ps
   ""
   "Copyright (c) 2022-2023, Maciej Barć <xgqt@riseup.net>"
   "Licensed under the GNU GPL v2 License"

   #:once-each
   [("-O" "--output")
    file-path
    "Custom output file"
    (output-file file-path)]
   [("-V" "--version")
    "Show the version of this program and exit"
    (print-version program)
    (exit 0)]

   #:args (eclass-file)
   (let* ([default-scrbl-path
            (~>> eclass-file
                 basename
                 (path-replace-extension _ ".scrbl")
                 (build-path (current-directory)))]
          [scrbl-path
           (or (output-file) default-scrbl-path)])
     (with-output-to-file scrbl-path #:exists 'replace
       (lambda ()
         (displayln "#lang scribble/manual")
         (displayln (eclass->documentation eclass-file))
         (printf "@;{Generated by ~a}~%" program)))
     (printf "[ OK ] Generated ~a~%" scrbl-path))))
